[defaults]
inventory=/root/aws/aws-ip.txt
host_key_checking=false
ask_pass=false
remote_user=ec2-user
private_key_file=/root/awsclass2020key.pem
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

